# crud_extjs_spring_hibernate_jpa

./: pom.xml
diagram/: classes.uml
sql/: cameras_db.sql
src/main/java/com/camera/of/city/config/: AppConfig.java  DBConfig.java  JSPConfig.java
src/main/java/com/camera/of/city/init/: AppInit.java
src/main/java/com/camera/of/city/mvc/controller/: CameraController.java  PhotoController.java
src/main/java/com/camera/of/city/mvc/dao/: AbstractDAO.java
src/main/java/com/camera/of/city/mvc/dao/impl/: AddressDAO.java  CameraDAO.java  PhotoDAO.java
src/main/java/com/camera/of/city/mvc/domain/: Address.java  Camera.java  Photo.java
src/main/java/com/camera/of/city/mvc/exception/: PhotoDontSendException.java
src/main/java/com/camera/of/city/mvc/service/: ServiceCamera.java  ServicePhoto.java
src/main/resources/: hibernate.properties
