db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/cameras
db.username=postgres
db.password=1234
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.show_sql=false
db.hibernate.hbm2ddl.auto=update
db.hibernate.connection.CharSet=utf8
db.hibernate.connection.characterEncoding=utf8
db.hibernate.connection.useUnicode=true
#EntityManager Configuration:
db.entitymanager.packages.to.scan=com.camera.of.city.mvc.domain